#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.69)
AC_INIT([agalma], [0.3.2], [mhowison@brown.edu])
AC_CONFIG_MACRO_DIR([m4])

AM_INIT_AUTOMAKE

AC_CANONICAL_HOST

# Checks for programs.
AC_PROG_INSTALL
AM_PATH_PYTHON([2.7], , AC_MSG_ERROR([python >= 2.7 is required]))

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

# Version information.
PACKAGE_BUILD_DATE=`date`

# Output.
AC_DEFINE_DIR([DATADIR], [datarootdir], [Path to installed data.])
AC_CONFIG_FILES([Makefile
                 agalma/Makefile
                 agalma/agalma
                 share/Makefile
                 share/agalma.cfg])
AC_OUTPUT

